VITE_FIREBASE_CONFIG_apiKey=123
VITE_FIREBASE_CONFIG_authDomain=123
VITE_FIREBASE_CONFIG_projectId=123
VITE_FIREBASE_CONFIG_storageBucket=123
VITE_FIREBASE_CONFIG_messagingSenderId=123
VITE_FIREBASE_CONFIG_appId=123
VITE_FIREBASE_CONFIG_measurementId=123